# Tipo de motor de base de datos
ENGINE=django.db.backends.mysql

# Nombre de la base de datos
NAME=bitacora_db

# Credenciales del usuario
USER=root
PASSWORD=tu_contraseña_aqui

# Dirección del servidor de base de datos
HOST=127.0.0.1

# Puerto por defecto de MySQL/MariaDB
PORT=3306
